@import "src/setting";
$column-header-height: 36px;
$column-footer-height: 36px;
$column-border-radius: 5px;
$list-color: #333;
$column-height:calc(#{$board-content-height} - #{$gap * 2});

.column {
  margin-left: $gap;
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  > * {
    background-color: $column-bg-color;
    color: $list-color;
    padding: 0 8px;
  }

  header.column-drag-handle{
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
  }

  footer {
    padding-left: 10px;
    color: #888;
    height: $column-footer-height;
    line-height: $column-footer-height;
    font-size: 16px;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    .footer-actions{
      margin-left: 2px;
      cursor: pointer;
      &:hover{
        color: $app-main-text-color;
      }
    }
  }

  div.card-list{
    list-style: none;
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: $gap;
    }

    &::-webkit-scrollbar-thumb:vertical {
      background-color: darken($column-bg-color, 15);
      border-right: $column-border-radius solid $column-bg-color;
    }
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}